body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    z-index: -1;
}

button{
    color: blue;
}

footer {
    background-color: rgba(0, 0, 0, 0.6); 
    color: white; 
    text-align: center;
    padding: 20px 10px;
    font-size: 14px;
}

footer a {
    color: white; 
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.profile-container {
    margin-top: 20px;
    color: white; 
    text-align: center; 
}

.profile-container img {
    border-radius: 50%;
    width: 150px;
    margin-bottom: 10px;
}

.profile-container a {
    text-decoration: none;
    color: #0073e6;
}


